#configuration file 



coeffConfig=0.4
##############################   PENTE   ###########################
# pas de pente si inférieur à penteSeuilMin
# pente petite si entre penteSeuilMin et penteSeuilMoy
# pente moyenne si entre penteSeuilMoy et penteSeuilMax
# pente grande si supérieur à penteSeuilMax

penteSeuilMin=1.58
penteSeuilMoy=1.59 
penteSeuilMax=1.6
  


#############################    TROU  ############################
# trouDiffMin : c'est la différence minimale entre 2 mesures consécutive pour détecter un trou
#  ( bien sûr avec d'autre condition dans la règle "Détecter Trou" dans "trou.drl" ) 
# trouAvantMax : c'est la valeur maximale que peut avoir la mesure celle avant la mesure ou il y a un trou
# pas de trou si inférieur à trouSeuilMin
# trou petite si entre trouSeuilMin et trouSeuilMoy
# trou moyenne si entre trouSeuilMoy et trouSeuilMax
# trou grande si supérieur à trouSeuilMax
trouDiffMin=10
trouAvantMax=7
trouSeuilMin=-7
trouSeuilMoy=-10
trouSeuilMax=-15


#############################    DOSDANE   ############################
# pas de dosdane si inférieur à dosdaneSeuilMin
# dosdane petite si entre dosdaneSeuilMin et dosdaneSeuilMoy
# dosdane moyenne si entre dosdaneSeuilMoy et dosdaneSeuilMax
# dosdane grande si supérieur à dosdaneSeuilMax
dosdaneDiffmin=10
dosdaneAvantMin=-7
dosdaneSeuilMin=7
dosdaneSeuilMoy=10
dosdaneSeuilMax=15


#############################    VIRAGE   ############################
